* Lab 2: 4-Bit Ripple-Carry Full Adder

.include "../lib/nominal.jsim"
.include "../lib/lab2checkoff.jsim"
.include "../lib/gates.jsim"

.subckt S a b c sum_bit
Xxor0 a b xor0_out xor2
Xxor1 xor0_out c sum_bit xor2
.ends

.subckt Cout a b c c_out
XandAB a b andAB_out and2
XandAC a c andAC_out and2
XandBC b c andBC_out and2
Xor0 andAB_out andAC_out or0_out or2
Xor1 or0_out andBC_out c_out or2
.ends

.subckt FA a b ci sum_bit cout_bit
XS0 a b ci sum_bit S
XCout0 a b ci cout_bit Cout
.ends

.subckt ADDER4 a3 a2 a1 a0 b3 b2 b1 b0 s4 s3 s2 s1 s0
* remember the node named "0" is the ground node
* nodes c0 through c3 are internal to the ADDER module
Xbit0 a0 b0 0 s0 c0 FA
Xbit1 a1 b1 c0 s1 c1 FA
Xbit2 a2 b2 c1 s2 c2 FA
Xbit3 a3 b3 c2 s3 s4 FA
.ends