// paren matcher

//checkoff "6004.csail.mit.edu/currentsemester/6004assignment.doit" "Lab #4" 1103641864
//checkoff "192.168.2.16:8000/checkoff/50002assignment.doit" "Lab #4" 1103641864
//checkoff "10.1.3.25/checkoff/50002assignment.doit" "Lab #4" 1103641864
checkoff "dsl1.sutd.edu.sg/checkoff/50002assignment.doit" "Lab #4" 1103641864

symbols ( ) 0 1

tape test1 (
result1 test1 0

tape test2 )
result1 test2 0

tape test3 ( )
result1 test3 1

tape test4 ) (
result1 test4 0

tape test5 ( ) ( ) ( ( ( ) ) ( ) ) ) ( )
result1 test5 0

tape test6 ( ) ( ( ( ) ( ( ( ) ) ( ) ) )
result1 test6 0

tape test7 ( ) ( ( ) ( ( ( ) ) ( ) ) )
result1 test7 1

// define additional symbols, your states and actions here
